DATABASE_URL= # sqlite file path
SALT= # for taste
SECRET_COOKIE_PASSWORD= # for supper
API_KEY= # for the API

# nextauth

SECRET= # your secret
SMTP_HOST= # your smtp host
SMTP_PORT= # your smtp port
SMTP_USER= # your smtp user
SMTP_PASSWORD= # your smtp password
SMTP_FROM= # your smtp from
GITHUB_SECRET= # your github secret
GITHUB_ID= # your github id