DATABASE_URL = # PostgreSQL db

# nextauth
NEXTAUTH_URL=    # auth url g-pass
NEXTAUTH_SECRET= # your nextauth secret
JWT_SECRET=      # your jwt secret

# REAL mailer
SMTP_HOST = # smtp://username:password@smtp.example.com:<port>
SMTP_FROM = # your smtp from

# OG mailer
SMTP_HOST=     # your smtp host
SMTP_PORT=     # your smtp port
SMTP_USER=     # your smtp user
SMTP_PASSWORD= # your smtp password
SMTP_FROM=     # your smtp from

# not used
SECRET_COOKIE_PASSWORD = # for supper
SALT =                   # for taste
API_KEY =                # for the API
